<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friend Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/cerulean/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.8;
            background-image: url('https://s-media-cache-ak0.pinimg.com/736x/72/13/08/72130823cfd2175ee87afa037833e19a.jpg');
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
            font-family: 'Gloria Hallelujah', cursive;
        }
        h1, h2 {
            font-family: 'Gloria Hallelujah', cursive;
        }
        .container .jumbotron h1 {
            color: red;
        }
        .container .jumbotron .start a button h4 {
            color: #ffffff;
        }
        .footer .container p a {
            background-color: red;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="jumbotron">
            <h1 class="text-center">Welcome to Friend Finder!</h1>
            <hr>
            <h2 class="text-center">To get started, go to the survey page and answer the questions</h2>
            <h2 class="text-center">Upon submission you will be matched with the person you are most compatible with!</h2>
            <br>

            <div class="start">
                <a href="/survey"><button type="button" class="btn btn-lg btn-info center-block" id="surveybutton"><h4>Friend Finder Survey</h4></button></a>    
            </div>

        </div>

        <footer class="footer">
          <div class="container">
                <p><a href="/api/friends">API Friends List</a></p>
          </div>
        </footer>

    </div>

    
</body>
</html>